<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPD-pz-ZQT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="cxp-gt-kVy">
            <objects>
                <tableViewController title="All Lists" id="wFH-cF-uHv" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ID5-Nd-QeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="wFH-cF-uHv" id="bZ5-bC-5rO"/>
                            <outlet property="delegate" destination="wFH-cF-uHv" id="71c-sl-EeR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="uAk-B1-gS5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fYd-ji-5pW">
                            <connections>
                                <segue destination="Ej6-pc-ng1" kind="show" identifier="AddChecklist" id="XC6-wP-Wra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nN3-w1-5sI" kind="show" identifier="ShowChecklist" id="F2j-SS-I8m"/>
                        <segue destination="Ej6-pc-ng1" kind="show" identifier="EditChecklist" id="FJ6-eL-94V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNl-WE-Sbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-582"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="mIT-4Y-M0g">
            <objects>
                <tableViewController id="nN3-w1-5sI" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="072-a6-5M6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="syW-ub-TLn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syW-ub-TLn" id="qXi-zY-mUb">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-yt-dYu">
                                            <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                            <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IQs-V6-itF"/>
                                                <constraint firstAttribute="width" constant="25" id="v1w-JB-TZ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-3b-3QI">
                                            <rect key="frame" x="51" y="9.5" width="248" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TQv-3b-3QI" firstAttribute="trailing" secondItem="qXi-zY-mUb" secondAttribute="trailingMargin" id="15V-vn-3bz"/>
                                        <constraint firstItem="fJY-yt-dYu" firstAttribute="centerY" secondItem="qXi-zY-mUb" secondAttribute="centerY" id="1GY-mA-mxq"/>
                                        <constraint firstItem="TQv-3b-3QI" firstAttribute="leading" secondItem="fJY-yt-dYu" secondAttribute="trailing" constant="10" id="OBn-eZ-qwM"/>
                                        <constraint firstItem="TQv-3b-3QI" firstAttribute="height" secondItem="fJY-yt-dYu" secondAttribute="height" id="Z0W-Lu-qR4"/>
                                        <constraint firstItem="fJY-yt-dYu" firstAttribute="leading" secondItem="qXi-zY-mUb" secondAttribute="leading" constant="16" id="lGo-9I-gTu"/>
                                        <constraint firstItem="TQv-3b-3QI" firstAttribute="top" secondItem="fJY-yt-dYu" secondAttribute="top" id="mKC-TA-PYC"/>
                                        <constraint firstItem="TQv-3b-3QI" firstAttribute="trailing" secondItem="qXi-zY-mUb" secondAttribute="trailingMargin" id="uLb-0v-gN3"/>
                                        <constraint firstItem="TQv-3b-3QI" firstAttribute="centerY" secondItem="qXi-zY-mUb" secondAttribute="centerY" id="vOP-ce-Huw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JgD-q8-5fA" kind="show" identifier="EditItem" trigger="accessoryAction" id="imp-Wc-DaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nN3-w1-5sI" id="0UN-2I-vJL"/>
                            <outlet property="delegate" destination="nN3-w1-5sI" id="7Gx-a1-5hH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="ucs-ct-pJU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fzv-sj-7Ao">
                            <connections>
                                <segue destination="JgD-q8-5fA" kind="show" identifier="AddItem" id="gxr-lo-XZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNd-7d-Lf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-582"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="0Rp-N0-o0x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEj-C8-NpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Ej6-pc-ng1" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListDetailViewController" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="haN-Dc-pkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mgh-61-rLb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZxW-78-ear">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxW-78-ear" id="34Q-Ki-XNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-wu-Gn3">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ej6-pc-ng1" eventType="editingDidEndOnExit" id="E2V-zN-i5R"/>
                                                        <outlet property="delegate" destination="Ej6-pc-ng1" id="2eE-eK-hlJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mHS-wu-Gn3" secondAttribute="bottom" constant="6" id="b9T-WA-6e8"/>
                                                <constraint firstItem="mHS-wu-Gn3" firstAttribute="leading" secondItem="34Q-Ki-XNH" secondAttribute="leading" constant="16" id="bcW-yE-zIt"/>
                                                <constraint firstItem="mHS-wu-Gn3" firstAttribute="top" secondItem="34Q-Ki-XNH" secondAttribute="top" constant="6" id="dsm-CT-ISc"/>
                                                <constraint firstAttribute="trailing" secondItem="mHS-wu-Gn3" secondAttribute="trailing" constant="16" id="ogF-Bb-Rpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f1F-Yc-F7K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mdD-ov-Vl1">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdD-ov-Vl1" id="4xC-2X-NlG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-rk-gN2">
                                                    <rect key="frame" x="16" y="11.5" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-zh-JDw">
                                                    <rect key="frame" x="297" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="QSi-kw-mgQ"/>
                                                        <constraint firstAttribute="width" constant="36" id="bIo-Et-hnv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94Q-rk-gN2" firstAttribute="centerY" secondItem="4xC-2X-NlG" secondAttribute="centerY" id="Ioq-Y6-XlI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAH-zh-JDw" secondAttribute="trailing" constant="8" id="J80-Ov-baN"/>
                                                <constraint firstItem="94Q-rk-gN2" firstAttribute="leading" secondItem="4xC-2X-NlG" secondAttribute="leadingMargin" id="RIo-RI-Ygw"/>
                                                <constraint firstItem="ZAH-zh-JDw" firstAttribute="centerY" secondItem="4xC-2X-NlG" secondAttribute="centerY" id="qFf-OG-HoX"/>
                                                <constraint firstItem="ZAH-zh-JDw" firstAttribute="leading" secondItem="94Q-rk-gN2" secondAttribute="trailing" constant="8" id="yJg-q5-jjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tva-DH-H6Y" kind="show" identifier="PickIcon" id="bGl-6s-QA8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ej6-pc-ng1" id="vri-th-KKD"/>
                            <outlet property="delegate" destination="Ej6-pc-ng1" id="Vlu-xs-4wZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="0p8-XX-gdo">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="done" id="S33-zk-Rcc">
                                <connections>
                                    <action selector="done" destination="Ej6-pc-ng1" id="iu0-15-smI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="KlG-wN-VWh">
                                <connections>
                                    <action selector="cancel" destination="Ej6-pc-ng1" id="7Ev-Hk-kEB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="S33-zk-Rcc" id="dw7-9d-TVY"/>
                        <outlet property="iconImage" destination="ZAH-zh-JDw" id="cZc-lH-jtV"/>
                        <outlet property="textField" destination="mHS-wu-Gn3" id="5N5-Et-VX3"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="853.125" y="124.30453879941435"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Lny-uV-rp2">
            <objects>
                <tableViewController id="JgD-q8-5fA" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v7b-dy-Vs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vFv-37-Chk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EP1-LH-NHF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EP1-LH-NHF" id="Hqp-Eh-gHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-G4-fur">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="JgD-q8-5fA" eventType="editingDidEndOnExit" id="Sxa-4R-1QU"/>
                                                        <outlet property="delegate" destination="JgD-q8-5fA" id="sbL-ef-dSd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TBT-G4-fur" firstAttribute="leading" secondItem="Hqp-Eh-gHQ" secondAttribute="leading" constant="16" id="278-Zl-Nar"/>
                                                <constraint firstAttribute="bottom" secondItem="TBT-G4-fur" secondAttribute="bottom" constant="7.5" id="LyX-Wh-DgJ"/>
                                                <constraint firstItem="TBT-G4-fur" firstAttribute="top" secondItem="Hqp-Eh-gHQ" secondAttribute="top" constant="6" id="fyk-HV-4z1"/>
                                                <constraint firstAttribute="trailing" secondItem="TBT-G4-fur" secondAttribute="trailing" constant="16" id="rS1-H9-Yd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JgD-q8-5fA" id="k10-Jv-wg1"/>
                            <outlet property="delegate" destination="JgD-q8-5fA" id="cwv-b0-V7r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="dUh-YA-be0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="duR-yv-0jd">
                            <connections>
                                <action selector="cancel" destination="JgD-q8-5fA" id="MIo-gA-JNS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JOS-t8-4E3">
                            <connections>
                                <action selector="done" destination="JgD-q8-5fA" id="iOf-Bu-7jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="JOS-t8-4E3" id="guv-Eq-wPe"/>
                        <outlet property="textField" destination="TBT-G4-fur" id="X7Q-fY-Y4B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnR-kb-kb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-581"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="xV9-d8-6H7">
            <objects>
                <tableViewController id="Tva-DH-H6Y" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5WT-Vm-puZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="PHp-bn-SNv" style="IBUITableViewCellStyleDefault" id="l5V-uh-q1v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5V-uh-q1v" id="WjJ-Fx-fvK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHp-bn-SNv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tva-DH-H6Y" id="ahh-ac-IiK"/>
                            <outlet property="delegate" destination="Tva-DH-H6Y" id="raL-dU-gga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="bga-Ag-zPN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bps-AW-rZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttI-a9-ITf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPD-pz-ZQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Rt-gs-Th1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFH-cF-uHv" kind="relationship" relationship="rootViewController" id="Lc5-9Q-cmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKH-I0-ZHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="107.49625187406298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gxr-lo-XZD"/>
        <segue reference="FJ6-eL-94V"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
